<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #button{
            cursor: pointer;
            font-size: 1.2rem;
            height: 2.5rem;
            border: none;
            border-radius: 10px;
            color: #fff;
            background-color: blue;
            outline: none;
            /* box-shadow: 0 0.3rem rgba(62, 177, 223, 0.7); */
        }
        button :hover{
            filter: brightness(110%);
        }
        button:active{
            /* transform: translate(0,00.3rem); */
            /* box-shadow: 0 0.1rem rgba(225, 225, 225,0.70 ); */
        }
        #contact{
            color: black;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 5px;
            /* background-color: aqua; */
            padding: 2px 4px;
            margin: 0px 0px;
        }
        #Email{
            color: black;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 5px;
            padding: 2px 4px;
            margin: 20px 100px;
        }
    </style>
</head>
<body>
    <a id="contact" href="tel:+912387923401">Contact us</a>
    <a id="Email" href="mailto:this@this.com">Email</a>
    
    <!-- <a href="7668900334">call us now</a> -->
</body>
</html>