<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        li{
            list-style-type: none;
            margin: 50px 70px;
        }

        nav{
            display: flex;
        }
        #id1{
            color: black;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #id2{
            color: black;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #id3{
            color: black;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #id4{
            color: black;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        @media screen and (max-width: 600px)
        {
            #id1{
                font-size: 36px;
                line-height: 50px;
            }
            #id2{
                font-size: 36px;
                line-height: 50px;
            }
            #id3{
                font-size: 36px;
                line-height: 50px;
            }
            #id4{
                font-size: 36px;
                line-height: 50px;
            }
            .nav{
                width: 100%;
                height: 50px;
                top: auto;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 10px;
            }
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            width: 800px;
            padding: 20px 20px;
        }
        /* @media (max-width: 400px) {
            #id1{
                font-size: 15px;

            }
        }

        @media (max-width: 400px) {
            #id2{
                font-size: 15px;
            }
        }

        @media (max-width: 400px) {
            #id3{
                font-size: 15px;
            }
        }

        @media (max-width: 400px) {
            #id4{
                font-size: 15px;
            }
        } */

        @media screen and (max-width: 1024px) {
            .nav{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <nav class="nav">
        <li><a id="id1" href="./home">Home</a></li>
        <li><a id="id2" href="./about">About</a></li>
        <li><a id="id3" href="./contact">Contact</a></li>
        <li><a id="id4" href="./services">Services</a></li>
    </nav>
</body>
</html>
